<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
		<title>Title</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 80%;
				min-width: 320px;
				max-width: 640px;
				position: absolute;
				top: 60%;
				left: 50%;
				transform: translate(-50%,-50%);
				    text-align: center;
			}
			.box {
				width: 85px;
				height: 85px;
				display: inline-block;
			}
			
			.card {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.card_a {
				background-image: url(img2/qM.jpg);
				display: block;
				    background-size: cover;
			}
			
			.card_b {
				/*background-color: aquamarine;*/
				display: none;
			}
			.bgImg{
				/*background-image: url(img/blueg.png);*/
				width: 100%;
				height: 100%;
				background-size: 100%,100%;
			}
			img{
				width: 100%;
			}
			
			@-webkit-keyframes myfirst {
    0% {
        -webkit-transform: translate(0, 20px);
        transform: translate(0, 20px);
        opacity: 0.9;
        -webkit-opacity: 0.9;
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 0.3;
        -webkit-opacity: 0.3;
    }
}
@keyframes myfirst {
    0% {
        -webkit-transform: translate(0, 20px);
        transform: translate(0, 20px);
        opacity: 0.9;
        -webkit-opacity: 0.9;
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 0.3;
        -webkit-opacity: 0.3;
    }
}
		</style>
	</head>

	<body>
		<div class="bgImg"><img src="img2/fBj.jpg"></div>
<div class="container">
	<div id="container1" class="box">
		<div class="card card_a">A</div>
		<div class="card card_b"><img src="img2/1.jpg"></div>
	</div>
	<div id="container2" class="box">
		<div class="card card_a">A</div>
		<div class="card card_b"><img src="img2/2.jpg"></div>
	</div>
	<div id="container3" class="box">
		<div class="card card_a">A</div>
		<div class="card card_b"><img src="img2/3.jpg"></div>
	</div>
	<!--2-->
	<div id="container4" class="box">
		<div class="card card_a">A</div>
		<div class="card card_b"><img src="img2/4.jpg"></div>
	</div>
	<div id="container5" class="box">
		<div class="card card_a">A</div>
		<div class="card card_b"><img src="img2/5.jpg"></div>
	</div>
	<div id="container6" class="box">
		<div class="card card_a">A</div>
		<div class="card card_b"><img src="img2/6.jpg"></div>
	</div>
	<!--3-->
	<div id="container7" class="box">
		<div class="card card_a">A</div>
		<div class="card card_b"><img src="img2/7.jpg"></div>
	</div>
	<div id="container8" class="box">
		<div class="card card_a">A</div>
		<div class="card card_b"><img src="img2/8.jpg"></div>
	</div>
	<div id="container9" class="box">
		<div class="card card_a">A</div>
		<div class="card card_b"><img src="img2/9.jpg"></div>
	</div>
</div>
		<script src="http://img2.wushang.com/img/2018/1/23/159106324313541033821167.js"></script>
		<script src="main.js"></script>

	</body>

</html>